<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <style>
      * {
        box-sizing: border-box;
      }

      html, body, main {
        height: 100%;
      }

      body {
        background: #000;
        color: #fff;
        margin: 0;
      }

      main {
        display: grid;
        place-items: center;
      }

      canvas {
        display: block;
      }

      .debug canvas {
        border: 1px solid red;
      }

      .alert {
        background: #000;
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
      }

      #orientation {
        display: none;
      }

      @media (orientation: landscape) {
        html:not(.debug) #orientation {
          display: grid;
          place-items: center;
        }
      }

      #debug {
        color: red;
        font-size: 12px;
        left: 0;
        position: fixed;
        top: 0;
      }
    </style>

    <script src="bug.js"></script>
    <script src="hammer.min.js"></script>
    <script src="p5.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="p5.scenemanager.js"></script>
    <script src="rect.js"></script>
    <script src="scene_intro.js"></script>
    <script src="scene_home.js"></script>
    <script src="scene_text.js"></script>
    <script src="scene_title.js"></script>
    <script src="scene_twitter.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <div id="orientation" class="alert">
      This game runs needs to run in portrait mode
    </div>
    <div id="permission" class="alert" hidden>
      This game needs permission to use your phones sensors
      <button id="request">Request permissions</button>
    </div>
  </body>
</html>
